NODE_ENV= 
# production or development

NEXT_PUBLIC_OPENID_API_URL=
NEXT_PUBLIC_CALLBACK_URL=
NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_ORGANIZATION_NAME=
NEXT_PUBLIC_IMAGE_SERVICE_URL=
NEXT_PUBLIC_PROXY_URL=
NEXT_PUBLIC_CONTACT_PERSON_NAME=